<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-framework</artifactId>
        <version>1.0.0.M2</version>
    </parent>
    <artifactId>euler-web-pages</artifactId>
    <version>1.0.0.M2.EASYUI</version>
    <packaging>pom</packaging>
    <modules>
        <module>euler-web-authentication-pages</module>
        <module>euler-web-core-pages</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>euler-web-support</artifactId>
                <version>1.0.0.M2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>